﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterpreterSample", "InterpreterSample\InterpreterSample.csproj", "{424397F6-4DBA-4844-88A3-FEB120C5FACA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Interpreter", "Interpreter", "{4511A342-DF36-47FA-8A01-C8D50217FEEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterpreterSample.Tests", "InterpreterSample.Tests\InterpreterSample.Tests.csproj", "{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Add", "Add", "{43CD7AD4-0EF2-4985-B82E-B3079A2EA1D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Romans", "Romans", "{3C75E2D1-7CB8-4B67-871A-97D536E782E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanNumerals", "RomanNumerals\RomanNumerals.csproj", "{DB55E731-D675-434A-BABC-C7831AC7E110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanNumerals.Tests", "RomanNumerals.Tests\RomanNumerals.Tests.csproj", "{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{424397F6-4DBA-4844-88A3-FEB120C5FACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424397F6-4DBA-4844-88A3-FEB120C5FACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424397F6-4DBA-4844-88A3-FEB120C5FACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424397F6-4DBA-4844-88A3-FEB120C5FACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB55E731-D675-434A-BABC-C7831AC7E110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB55E731-D675-434A-BABC-C7831AC7E110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB55E731-D675-434A-BABC-C7831AC7E110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB55E731-D675-434A-BABC-C7831AC7E110}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{424397F6-4DBA-4844-88A3-FEB120C5FACA} = {43CD7AD4-0EF2-4985-B82E-B3079A2EA1D8}
		{BF6D6B0B-913E-4DFD-BED6-C3979FA140A6} = {43CD7AD4-0EF2-4985-B82E-B3079A2EA1D8}
		{43CD7AD4-0EF2-4985-B82E-B3079A2EA1D8} = {4511A342-DF36-47FA-8A01-C8D50217FEEE}
		{3C75E2D1-7CB8-4B67-871A-97D536E782E3} = {4511A342-DF36-47FA-8A01-C8D50217FEEE}
		{DB55E731-D675-434A-BABC-C7831AC7E110} = {3C75E2D1-7CB8-4B67-871A-97D536E782E3}
		{ECB98BBC-6D31-4AA8-B71F-267AC3F8E25D} = {3C75E2D1-7CB8-4B67-871A-97D536E782E3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11F57CA1-D10B-4794-8419-F391725F6CD1}
	EndGlobalSection
EndGlobal
