﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Prototype", "Prototype", "{85D7E9AD-B978-4C8A-8C4C-D429E7DFB065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeSample", "PrototypeSample\PrototypeSample.csproj", "{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mediator", "Mediator", "{0F1AFD37-B0B0-4540-B9C9-4E06F5B96F3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DialogSample", "DialogSample\DialogSample.csproj", "{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat", "Chat\Chat.csproj", "{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{90A4F4D6-1E68-4E2D-957B-46AD6C41DEFB} = {85D7E9AD-B978-4C8A-8C4C-D429E7DFB065}
		{01C2C1FC-0473-41C6-BFC1-3A6CC1804D78} = {0F1AFD37-B0B0-4540-B9C9-4E06F5B96F3C}
		{7BA35AF6-68D7-4D97-A8BD-8E147A6D8E33} = {0F1AFD37-B0B0-4540-B9C9-4E06F5B96F3C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5900286-8EFC-460F-8FC7-16A9AC717B71}
	EndGlobalSection
EndGlobal
