﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Compression", "Compression", "{E8D8A6BA-4CC7-4329-8504-A9B4C3AD293A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompressionSample", "CompressionSample\CompressionSample.csproj", "{911CD6AC-4535-499D-A4A6-4EDFDEC2024F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PurchaseOrder", "PurchaseOrder", "{CFF41C63-D662-48CA-9674-286FD7717EA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ordering", "Ordering\Ordering.csproj", "{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ordering.Tests", "Ordering.Tests\Ordering.Tests.csproj", "{E95FFAB1-4E90-4B53-8D8E-9C94598F514E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911CD6AC-4535-499D-A4A6-4EDFDEC2024F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911CD6AC-4535-499D-A4A6-4EDFDEC2024F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911CD6AC-4535-499D-A4A6-4EDFDEC2024F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911CD6AC-4535-499D-A4A6-4EDFDEC2024F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{E95FFAB1-4E90-4B53-8D8E-9C94598F514E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E95FFAB1-4E90-4B53-8D8E-9C94598F514E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E95FFAB1-4E90-4B53-8D8E-9C94598F514E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E95FFAB1-4E90-4B53-8D8E-9C94598F514E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{911CD6AC-4535-499D-A4A6-4EDFDEC2024F} = {E8D8A6BA-4CC7-4329-8504-A9B4C3AD293A}
		{2EFC4F02-A7F1-4C18-9AA5-5796FF175F91} = {CFF41C63-D662-48CA-9674-286FD7717EA3}
		{E95FFAB1-4E90-4B53-8D8E-9C94598F514E} = {CFF41C63-D662-48CA-9674-286FD7717EA3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDE6DB90-AE36-46CD-9FB2-5D17A0E9C43C}
	EndGlobalSection
EndGlobal
