﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{64B6FFE4-494F-42B5-853B-4DCB9458B5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{C419B820-8F5F-4CC7-B614-0612E56B4CB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B6FFE4-494F-42B5-853B-4DCB9458B5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B6FFE4-494F-42B5-853B-4DCB9458B5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B6FFE4-494F-42B5-853B-4DCB9458B5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B6FFE4-494F-42B5-853B-4DCB9458B5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C419B820-8F5F-4CC7-B614-0612E56B4CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C419B820-8F5F-4CC7-B614-0612E56B4CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C419B820-8F5F-4CC7-B614-0612E56B4CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C419B820-8F5F-4CC7-B614-0612E56B4CB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13BBD20E-9B41-48CA-803D-0DED07DF13B5}
	EndGlobalSection
EndGlobal
