﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoinSplit", "CoinSplit\CoinSplit.csproj", "{F589C8CE-8E2A-4B7C-902E-A4FC18660498}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicalExpressions", "LogicalExpressions\LogicalExpressions.csproj", "{6297BAE2-501A-420B-B3C8-CFD9C59639ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Composite", "Composite", "{15B0A4B6-93B6-4C72-8CC2-EA0D12FAC1B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Spec", "Spec", "{AACF14F5-C6A3-4737-9C2C-E5257F444B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F589C8CE-8E2A-4B7C-902E-A4FC18660498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F589C8CE-8E2A-4B7C-902E-A4FC18660498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F589C8CE-8E2A-4B7C-902E-A4FC18660498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F589C8CE-8E2A-4B7C-902E-A4FC18660498}.Release|Any CPU.Build.0 = Release|Any CPU
		{6297BAE2-501A-420B-B3C8-CFD9C59639ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6297BAE2-501A-420B-B3C8-CFD9C59639ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6297BAE2-501A-420B-B3C8-CFD9C59639ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6297BAE2-501A-420B-B3C8-CFD9C59639ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F589C8CE-8E2A-4B7C-902E-A4FC18660498} = {15B0A4B6-93B6-4C72-8CC2-EA0D12FAC1B8}
		{6297BAE2-501A-420B-B3C8-CFD9C59639ED} = {AACF14F5-C6A3-4737-9C2C-E5257F444B2B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C03B8C23-1B02-43CA-A3D7-522E5E048C4E}
	EndGlobalSection
EndGlobal
