﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediatorSample", "MediatorSample\MediatorSample.csproj", "{D239C695-49DB-4AE9-B61E-69375202913D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mediator", "Mediator", "{00F49D0E-A005-417F-BF92-8E044225AD8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatSample", "ChatSample\ChatSample.csproj", "{18D509D5-C414-4F4C-A43B-A4383F6A6628}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EventAggregator", "EventAggregator", "{C6B1CE2A-A231-4A86-B27E-64BE0F188414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AggregatorSample", "AggregatorSample\AggregatorSample.csproj", "{CC0A9C75-402C-45FC-84FF-C428C708C0F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D239C695-49DB-4AE9-B61E-69375202913D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D239C695-49DB-4AE9-B61E-69375202913D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D239C695-49DB-4AE9-B61E-69375202913D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D239C695-49DB-4AE9-B61E-69375202913D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D509D5-C414-4F4C-A43B-A4383F6A6628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D509D5-C414-4F4C-A43B-A4383F6A6628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D509D5-C414-4F4C-A43B-A4383F6A6628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D509D5-C414-4F4C-A43B-A4383F6A6628}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC0A9C75-402C-45FC-84FF-C428C708C0F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0A9C75-402C-45FC-84FF-C428C708C0F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0A9C75-402C-45FC-84FF-C428C708C0F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0A9C75-402C-45FC-84FF-C428C708C0F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D239C695-49DB-4AE9-B61E-69375202913D} = {00F49D0E-A005-417F-BF92-8E044225AD8F}
		{18D509D5-C414-4F4C-A43B-A4383F6A6628} = {00F49D0E-A005-417F-BF92-8E044225AD8F}
		{CC0A9C75-402C-45FC-84FF-C428C708C0F0} = {C6B1CE2A-A231-4A86-B27E-64BE0F188414}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD0F0F7B-8315-4A96-993F-2F977F5EAA53}
	EndGlobalSection
EndGlobal
