﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Proxy", "Proxy", "{8A7DE280-B9C8-4165-8F2F-41546D7ECE32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LazyInstantiate", "LazyInstantiate\LazyInstantiate.csproj", "{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Command", "Command", "{1CED0DF3-99CD-43FF-B400-40F92217DC95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightSwitch", "LightSwitch\LightSwitch.csproj", "{83FA73C6-282F-435B-8BAC-1AC92054E419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83FA73C6-282F-435B-8BAC-1AC92054E419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83FA73C6-282F-435B-8BAC-1AC92054E419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83FA73C6-282F-435B-8BAC-1AC92054E419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83FA73C6-282F-435B-8BAC-1AC92054E419}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3723F1C-286F-4E43-ACE3-C8DDEE8A42EA} = {8A7DE280-B9C8-4165-8F2F-41546D7ECE32}
		{83FA73C6-282F-435B-8BAC-1AC92054E419} = {1CED0DF3-99CD-43FF-B400-40F92217DC95}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EBCF4B4-BD6C-4C1C-9882-303075808BB1}
	EndGlobalSection
EndGlobal
