﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManagement", "AssetManagement\AssetManagement.csproj", "{2628968F-BA11-4976-AD94-2A242A46DF8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManagement.Tests", "AssetManagement.Tests\AssetManagement.Tests.csproj", "{3BBEC59A-35D0-48F6-B6A8-D32FE0552A23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2628968F-BA11-4976-AD94-2A242A46DF8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2628968F-BA11-4976-AD94-2A242A46DF8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2628968F-BA11-4976-AD94-2A242A46DF8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2628968F-BA11-4976-AD94-2A242A46DF8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BBEC59A-35D0-48F6-B6A8-D32FE0552A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BBEC59A-35D0-48F6-B6A8-D32FE0552A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BBEC59A-35D0-48F6-B6A8-D32FE0552A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BBEC59A-35D0-48F6-B6A8-D32FE0552A23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96E6DEA9-24EB-4DD5-9532-92931F65F2E4}
	EndGlobalSection
EndGlobal
