﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManagement", "AssetManagement\AssetManagement.csproj", "{490CAD5B-8B80-41A7-AF54-7430A1471BC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManagement.Tests", "AssetManagement.Tests\AssetManagement.Tests.csproj", "{5D0BFB60-4C3B-4402-921E-AE570C62595D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490CAD5B-8B80-41A7-AF54-7430A1471BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490CAD5B-8B80-41A7-AF54-7430A1471BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490CAD5B-8B80-41A7-AF54-7430A1471BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490CAD5B-8B80-41A7-AF54-7430A1471BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0BFB60-4C3B-4402-921E-AE570C62595D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0BFB60-4C3B-4402-921E-AE570C62595D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0BFB60-4C3B-4402-921E-AE570C62595D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0BFB60-4C3B-4402-921E-AE570C62595D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C83BA71A-9AF1-47AE-8BF0-BDF1CCB09AE7}
	EndGlobalSection
EndGlobal
