﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bridge", "Bridge", "{EB18407E-73DE-43D3-A806-21532FC3AA4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentExport", "DocumentExport\DocumentExport.csproj", "{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceCalculation", "PriceCalculation\PriceCalculation.csproj", "{0C75DBEE-EB7E-46C5-89BA-1217741702C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Command-CommandHandler", "Command-CommandHandler", "{2FA1B3DF-ABCB-4FEA-9E00-2BCFD63AAEF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandHandlers", "CommandHandlers\CommandHandlers.csproj", "{C7D1BC0D-387E-404D-A383-2D31CD017540}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Prototype", "Prototype", "{49DDA367-7606-4BB7-BCCF-76B997C57B8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkflowDesigner", "WorkflowDesigner\WorkflowDesigner.csproj", "{CBF20D07-5B9F-498C-A394-526EC52809FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C75DBEE-EB7E-46C5-89BA-1217741702C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C75DBEE-EB7E-46C5-89BA-1217741702C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C75DBEE-EB7E-46C5-89BA-1217741702C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C75DBEE-EB7E-46C5-89BA-1217741702C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7D1BC0D-387E-404D-A383-2D31CD017540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D1BC0D-387E-404D-A383-2D31CD017540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D1BC0D-387E-404D-A383-2D31CD017540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D1BC0D-387E-404D-A383-2D31CD017540}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF20D07-5B9F-498C-A394-526EC52809FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF20D07-5B9F-498C-A394-526EC52809FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF20D07-5B9F-498C-A394-526EC52809FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF20D07-5B9F-498C-A394-526EC52809FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4F15AE8F-4624-4A38-B08F-23B51AE3E5BE} = {EB18407E-73DE-43D3-A806-21532FC3AA4F}
		{0C75DBEE-EB7E-46C5-89BA-1217741702C1} = {EB18407E-73DE-43D3-A806-21532FC3AA4F}
		{C7D1BC0D-387E-404D-A383-2D31CD017540} = {2FA1B3DF-ABCB-4FEA-9E00-2BCFD63AAEF7}
		{CBF20D07-5B9F-498C-A394-526EC52809FF} = {49DDA367-7606-4BB7-BCCF-76B997C57B8C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {406B8D9F-5BCF-4A74-896F-483E5B930DA9}
	EndGlobalSection
EndGlobal
