﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlParser", "XmlParser\XmlParser.csproj", "{C6849254-0030-4544-BB15-C1A45ABDF6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlParser.Tests", "XmlParser.Tests\XmlParser.Tests.csproj", "{A56288B0-1422-49BC-BFA2-E52F773B97BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builder", "Builder", "{5001324E-D296-4274-920D-0A1931D649B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Iterator", "Iterator", "{A9FDD610-AF01-49F6-89F6-145C6D620280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IteratorSample", "IteratorSample\IteratorSample.csproj", "{EBF24B06-0517-465E-9320-13EE63D906A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IteratorSample.Tests", "IteratorSample.Tests\IteratorSample.Tests.csproj", "{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6849254-0030-4544-BB15-C1A45ABDF6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6849254-0030-4544-BB15-C1A45ABDF6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6849254-0030-4544-BB15-C1A45ABDF6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6849254-0030-4544-BB15-C1A45ABDF6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A56288B0-1422-49BC-BFA2-E52F773B97BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A56288B0-1422-49BC-BFA2-E52F773B97BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A56288B0-1422-49BC-BFA2-E52F773B97BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A56288B0-1422-49BC-BFA2-E52F773B97BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF24B06-0517-465E-9320-13EE63D906A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF24B06-0517-465E-9320-13EE63D906A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF24B06-0517-465E-9320-13EE63D906A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF24B06-0517-465E-9320-13EE63D906A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C6849254-0030-4544-BB15-C1A45ABDF6DC} = {5001324E-D296-4274-920D-0A1931D649B7}
		{A56288B0-1422-49BC-BFA2-E52F773B97BB} = {5001324E-D296-4274-920D-0A1931D649B7}
		{EBF24B06-0517-465E-9320-13EE63D906A8} = {A9FDD610-AF01-49F6-89F6-145C6D620280}
		{1E3E03BB-9D48-4D3B-BF90-9EFA46ADE9F7} = {A9FDD610-AF01-49F6-89F6-145C6D620280}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {731D66BF-B99B-497B-9127-FE939B3DFADB}
	EndGlobalSection
EndGlobal
