﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverSample", "ObserverSample\ObserverSample.csproj", "{788BD21F-B75B-40EC-8DC3-184D037AD3B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Observer", "Observer", "{144DE183-FB86-46B9-BB93-7FD4E44FE44C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Memento", "Memento", "{7C4FCE0D-4F0D-4437-8948-12B6CEDBB774}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MementoSample", "MementoSample\MementoSample.csproj", "{5131687F-1944-4FD6-9B9F-265A9FE5088B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{788BD21F-B75B-40EC-8DC3-184D037AD3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788BD21F-B75B-40EC-8DC3-184D037AD3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788BD21F-B75B-40EC-8DC3-184D037AD3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788BD21F-B75B-40EC-8DC3-184D037AD3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5131687F-1944-4FD6-9B9F-265A9FE5088B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5131687F-1944-4FD6-9B9F-265A9FE5088B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5131687F-1944-4FD6-9B9F-265A9FE5088B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5131687F-1944-4FD6-9B9F-265A9FE5088B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{788BD21F-B75B-40EC-8DC3-184D037AD3B0} = {144DE183-FB86-46B9-BB93-7FD4E44FE44C}
		{5131687F-1944-4FD6-9B9F-265A9FE5088B} = {7C4FCE0D-4F0D-4437-8948-12B6CEDBB774}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {356F3D3F-018B-48AF-A76C-C2B04AD45BA9}
	EndGlobalSection
EndGlobal
